#app
{
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;

}

.container
{

  padding-top: 20px;
  display: flex;   
  flex-direction: column;
  align-items: center;
}
.logo
{
  width: 100px;
}
h1
{
  color: darkgreen; 
}
.register
,.login
,.add-container
,.update-container
{
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.register .input
,.login .input
,.add-container .input
,.update-container .input
{
  margin: 10px;
  font-size: 18px;
  width: 300px;
  height: 35px;
  padding: 5px;
  color:black;
  border: 1px solid green;
}
.register .input:focus
,.login .input:focus
,.add-container .input:focus
,.update-container .input:focus
{
  border: 3px solid darkred;
}
.register button
 ,.login button
 ,.add-container button
 ,.update-container button
{
  width:300px ;
  margin: 10px;
  background-color: green;
  color: white;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid green;
}
a
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  text-decoration: none;
  color: green;
}


.shadow-drop-2-center 
{
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.text-focus-in
{
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          font-size: 23px;
    font-family: monospace;

}
h3
{
  margin: 0;
  padding: 10px;
  color:darkred;
}
.card-container
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.card
{
  font-size: 18px;
  text-align: center;
  padding: 5px;
  display: flex;
  border: 2px solid white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin: 10px;
  height: 320px;
  border-radius: 10px;
}
.card img
{
  max-width: 200px;
  max-height: 165px;
}



@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}